<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="./CSS.css"/>
	<link rel="shortcut icon" href="./fichiers/logos/accueil.png"/>
	<title>
		Accueil
	</title>
</head>
<body>

<nav>
	<ul>
		<li>
			<a id="a_logo" href="./index.html">
				<img id="logo" src="./fichiers/logos/train_guy.png" alt="Accueil"/>
			</a>
		</li>
		<li>
			<a href="./locomotives.html">
				<img id="section_gauche" src="./fichiers/logos/locomotives.gif" alt="Locomotives"/>
				Locmotives
			</a>
		</li>
		<li>
			<a href="./voitures.html">
				<img class="section" src="./fichiers/logos/voitures.gif" alt="Voitures"/>
				Voitures
			</a>
		</li>
		<li>
			<a href="./wagons.html">
				<img id="section_droite" src="./fichiers/logos/wagons.gif" alt="Wagons"/>
				Wagons
			</a>
		</li>
	</ul>
</nav>

<h1>
	Accueil
</h1>

<p>
	Bienvenue sur la page d&apos;accueil de mon r&eacute;seau de train miniature.<br/>Ce site &agrave; &eacute;t&eacute; cr&eacute;&eacute; par <a href="https://www.instagram.com/train_guy_53/" target="_blank">Train Guy 53</a>.
</p>

<img id="tgv" src="./fichiers/TGV.gif" alt="TGV.gif"/><br/>

<p>
	Vous trouverez ici une présentation et une description des locomotives et des voitures du r&eacute;seau ainsi que les projets en cours.
</p>

<p>
	&darr; Suivez moi sur les r&eacute;seaux &darr;
</p>

<table id="table_reseaux_sociaux">
	<tr>
		<th class="th_reseaux_sociaux">
			<a href="https://www.instagram.com/train_guy_53/" target="_blank">
				<img class="reseaux_sociaux" src="./fichiers/reseaux_sociaux/instagram.png" alt="Instagram"/>
			</a>
		</th>
		<th class="th_reseaux_sociaux">
			<a href="https://www.facebook.com/train.guy.53/" target="=_blank">
				<img class="reseaux_sociaux" src="./fichiers/reseaux_sociaux/facebook.png" alt="Facebook"/>
			</a>
		</th>
	</tr>
</table>

<img class="validation" src="./fichiers/validation/html.png" alt="HTML Valide !" />
<img class="validation" src="./fichiers/validation/css.png" alt="CSS Valide !" />

</body>
</html>